body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr  [linea5] 1fr  [destacado2-end] 1fr [linea7]1fr [final];
    grid-template-rows: [inicio] 200px  [linea2]200px [final] ;
    height: 100vh;
    grid-gap: 5px;
    /* filas que sobran */
    grid-auto-flow: row; 
    /* grid-auto-flow: column; */
    /* columnas que me sobras */
    /* grid-auto-columns: 50px 100px ; */
    grid-auto-rows: 50px 100px ;
}
.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red ;
}
.item:nth-of-type(1){
   grid-column: inicio / destacado-end;
   grid-row: inicio / final;
}
.item:nth-of-type(2){
    grid-column: destacado-end / destacado2-end;
    grid-row: inicio / final;
}
.item:nth-of-type(3){
    grid-column: destacado2-end / final;
}