<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alineando contenido</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(4,100px);
            /* justify-content | align-content: start end center stretch space-around space-between space-evenly; */
            justify-content: center; 
            align-content: center;

            height: 100vh;
            grid-gap: 5px;
            
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red ;
        }
        /* .item:nth-of-type(1){
           grid-column: inicio / destacado-end;
           grid-row: inicio / final;
        }
        .item:nth-of-type(2){
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(3){
            grid-column: destacado2-end / final;
        } */
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
    </section>
</body>
</html>